# DepoStok

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/depostok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/depostok/: MainActivity.java
app/src/main/java/com/example/depostok/db/: DBS.java  Datas.java  UrlConnection.java  UserData.java
app/src/main/java/com/example/depostok/helper/: AppController.java  Cons.java
app/src/main/java/com/example/depostok/services/Stock_In/: StockScannerIn.java
app/src/main/java/com/example/depostok/services/Stock_Out/: StockScannerOut.java
app/src/main/res/anim/: layout_animation_slide_in.xml
app/src/main/res/color/: btn_bg.xml
app/src/main/res/drawable/: edittext_rect.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_form_stock_in.xml  activity_form_stock_out.xml  activity_login.xml  activity_main.xml  activity_scanner_in.xml  activity_scanner_out.xml  activity_splash_screen.xml  activity_stock_in.xml  activity_stock_out.xml  activity_user_profile.xml  custom_barcode_scanner.xml  dialog_top_home.xml  item_company_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/yedek/res/layout/: activity_login.xml  activity_user_profile.xml
app/src/main/yedek/res/values/: strings.xml  themes.xml
app/src/main/yedek/res/values-night/: themes.xml
app/src/main/yedek/res/xml/: network_security_config.xml
app/src/test/java/com/example/depostok/: ExampleUnitTest.java
(+15 files in other folders)
